class Solution {
    public int solution(int n) {
        int answer = 0;
        int num = n+1;
        int cnt = 0;
        
        while(n > 0) {
            if(n % 2 == 1) {
                cnt++;
            }
            n /= 2; 
        }
        
        for(int i=num; i<=1000000; i++) {
            int cnt2 = 0;
            int temp = i;
            while(temp > 0) {
                if(temp % 2 == 1) {
                    cnt2++;
                }
                    temp /= 2; 
            }
            if(cnt == cnt2) {
                answer = i;
               
                break;
            }
        }
        return answer;
    }
}
