//1번

import java.util.Stack;
class Solution
{
    public int solution(String s)
    {
        int answer = 0;
        
        Stack<Character> stack = new Stack<>();
        stack.push(s.charAt(0));
       for(int i=1;i<s.length();i++){
         
           if(!stack.isEmpty() && (char)stack.peek() == s.charAt(i)) {
              stack.pop(); 
               
           }else{
               stack.push(s.charAt(i));
           }
       }
        if(stack.isEmpty()){
            answer = 1;
        }
        return answer;
    }
}

//2번

import java.util.Stack;
class Solution
{
    public int solution(String s)
    {
        Stack<Character> stack = new Stack<>();
       
       for(Character c : s.toCharArray()){
         
           if(!stack.isEmpty() && (char)stack.peek() == c) {
              stack.pop(); 
               
           }else{
               stack.push(c);
           }
       }
       return stack.isEmpty() ? 1 : 0;
           
    }
}
