import java.util.Scanner;

public class Num21918 {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int M = sc.nextInt();
		
		int[] bulb = new int[N];
		
		for(int i =0; i<N; i++) {
			bulb[i] = sc.nextInt();
		}
		
		for(int i=0; i<M; i++) {
			int a = sc.nextInt(); 
			int x = sc.nextInt()-1; 
			int y = sc.nextInt(); 
			
			switch(a) {
			case 1 : bulb[x] = y;
				break;
			case 2 : 
				for(int k=x;k<y;k++) {
					if(bulb[k]==1) {
						bulb[k]=0;
					}else {
						bulb[k]=1;
					}
				}
				break;
			case 3 :
				for(int k=x;k<y;k++) {
						bulb[k]=0;
				}
				break;
			case 4 :
				for(int k=x;k<y;k++) {
						bulb[k]=1;
				}
				break;
			}
			
		}
		
		for(int b : bulb) {
			System.out.print(b+" ");
		}
	}

}
