class Solution {
    public int[] solution(int numer1, int denom1, int numer2, int denom2) {
        int[] answer = new int[2];
        int n1, n2, parent, baby = 1;
        
        // 분모 분자가 같은 경우 (반례 : 8, 2, 8, 2 => [8, 1])
        if(denom1 == denom2) {
            baby = numer1 + numer2;
            parent = denom1;
        } else {
            n1 = numer1 * denom2;
            n2 = numer2 * denom1;
            parent = denom1 * denom2;
            baby = n1 + n2;
        }
        
        // 최대 공약수가 존재하는 이슈 (반례 : 2, 8, 2, 8 => [1, 2])
        for (int i = 2; i <= parent; i++) {
            if(baby % i == 0 && parent % i == 0) {
                baby /= i;
                parent /= i;
            }
        }
        if (parent % baby  == 0) {
            int num = baby;
            baby /= num;
            parent /= num;
            
        }
        answer[0] = baby;
        answer[1] = parent;
        return answer;
    }
}
