import java.util.ArrayList;

class Solution {
    public int[] solution(int n) {
        ArrayList<Integer> alist = new ArrayList<>();
        for(int i=1; i<=n; i++) {
            if(n % i == 0) {
                alist.add(i);
            }
        }
        
        /*int[] answer = alist.stream()
            .mapToInt(x-> x)
            .toArray();*/
        
        int[] answer = new int[alist.size()];
        for(int i=0; i<alist.size(); i++) {
            answer[i] = alist.get(i);
        }
        return answer;
    }
}
