
class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        int[][] map = new int[n][n];
     
        for(int i=0;i<n;i++){
           
           for(int j=0;j<n;j++){
               map[i][j]=arr1[i]%2;
               arr1[i]=arr1[i]/2;
            }
        }
        for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               if((arr2[i]%2)==1){
                   map[i][j]=1;
               }
            arr2[i]=arr2[i]/2;
            }
        }
        StringBuilder sb = new StringBuilder();
        
        for(int i=0;i<n;i++){
            sb.setLength(0);
           for(int j=0;j<n;j++){
                if(map[i][j]==1){
                    sb.append("#");
                }else{
                    sb.append(" ");
                }
            }
            answer[i]=sb.reverse().toString();
               
        }
        
        return answer;
    }
}
