import java.util.Map;
import java.util.HashMap;

class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
     int[] result = new int[2];
       Map<Integer,Integer> map = new HashMap<Integer,Integer>();
       map.put(6,1);
       map.put(5,2);
       map.put(4,3);
       map.put(3,4);
       map.put(2,5);        
       map.put(1,6);   
       map.put(0,6);   
        int num =0; int sum=0;
        for(int i=0;i<6;i++){ //lotto
            
            if(lottos[i]==0){
                sum++;
            }else{
                for(int j=0;j<6;j++){ //win_nums              
                    if (win_nums[j]==lottos[i]){
                        num++;
                    }
                }
            }  
        }
        
        result[0] = map.get(num+sum);
        result[1] = map.get(num);
        return result;
    }
}
