import java.util.ArrayList;
class Solution {
    public int[] solution(int[] answers) {
       
        int[] p1 = {1, 2, 3, 4, 5}; //반복되므로 i%n 번째와 답의 i번째를 비교한다
        int[] p2 = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] p3 = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
         int[] score = new int[3];
       
        for(int i=0;i<answers.length;i++) {
            if(p1[i%5]==answers[i]){
                score[0]++;
            }
            if(p2[i%8]==answers[i]){
                score[1]++;
            }
            if(p3[i%10]==answers[i]){
                score[2]++;
            }
            
        }
       ArrayList<Integer> ans = new  ArrayList<Integer>();
       
        int max=0;
        for(int i=0;i<3;i++){
            if(max<score[i]){
                max=score[i];
            }
        }
         for(int i=0;i<3;i++){
            if(max==score[i]){
                ans.add(i+1);
            }
        }
        int[] answer = new int[ans.size()];
        for(int i=0;i<ans.size();i++){
            answer[i]=ans.get(i);
        }
        return answer;
    }
}
