import java.util.ArrayList;
class Solution {
    public String solution(String s, int n) {
        String answer = "";
        //1) ArrayList에 잘라서 넣기
        ArrayList<Character> charList = new ArrayList<>();
        for(Character ch : s.toCharArray()) {
            charList.add(ch);
        }
        
        //2) 돌면서 공백, 대문자, 소문자 구별
        for(Character ch : charList) {
            
            if(ch >= 65 && ch <= 90) { // 대문자
                char result = (char)(ch + n) ;
                if(result < 91 ) {
                     answer +=  result ;
                }else {
                    char result2 = (char)(result - 26);
                    answer +=  String.valueOf(result2);
                }
            } else if(ch >= 97 && ch <= 122) { // 소문자
                char result = (char)(ch + n) ;
                if(result < 123 ) {
                     answer +=  result ;
                }else {
                    char result2 = (char)(result - 26);
                    answer +=  String.valueOf(result2);
                }
                
            } else if(ch == 32) { // 공백
                answer += String.valueOf(ch);
            }
            
        }
        return answer;
    }
}
